<!DOCTYPE html>
<!-- Created By SOUVIK DEY-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- rich link  -->
    <meta property="og:title" content="Souvik Dey Portfolio" />
    <meta property="og:description" content="Links to different platforms" />
    <meta property="og:image" content="https://see my portfolio /s1.jpg" />
    <!-- added  -->
    <meta name="keywords" content="Souvik Dey profile Card in html ,Souvik Dey profile Card ">
    <meta name="author" content="Souvik Dey">

    <!-- rich link  -->
    <meta property="og:image" content="https://souvik-dey-28.github.io/personal-portfolio-souvikdey/m1.jpg" />
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:url" content="https://souvik-dey-28.github.io/personal-portfolio-souvikdey/" />
    <!-- new -->
    <meta name="twitter:card" content="summary_large_image">
    <!-- theme color  -->
    <meta name="theme-color" content="#2F5A78">
    <!-- done  -->
    <title>Souvik Dey Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- ===== FAV ICONS ===== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="s1.jpg" style="height:168 px; width: 168px;" alt="my pic">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
 <link rel="stylesheet" href="https://static.licdn.com/sc/h/2lgytu9f1z9n54epparouqzhy">
    
    <style>
        html {
            scroll-behavior: smooth;
        }

                #linkedins{
            margin-right: 20px;
        }

        /* image silder code here */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #ffffff;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 50px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #2F5A78;
            font-size: 12px;
            padding: -12px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        /* your CSS code here */
        .cssimage {
            display: flex;
            justify-content: center;
        }

        /* image^ */

        .social {
            font-size: 20px;
        }

        .intro {
            background-color: #2F5A78;
            color: white;
        }

        .contactinfo {
            font-size: 15px;
            padding-left: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            background-color: #eeeeee;
        }

        .heading {
            font-size: 35px;
            font-weight: bolder;
            text-transform: uppercase;
        }

        .intro {
            background-color: #2F5A78;
            color: white;
            padding-left: 16px;
        }

        .contactinfo {
            font-size: 15px;
            padding-left: 16px;
        }

        .subheading {
            font-size: 20px;
            font-weight: bolder;
            color: #2F5A78;
            text-transform: uppercase;
        }

        .subheading {
            font-size: 20px;
            font-weight: bolder;
            color: #2F5A78;
        }

        .intro {
            background-color: #2F5A78;
            color: white;
            padding-left: 16px;
            padding-bottom: 8px;
            margin-bottom: 4px;
        }

        .contactinfo {
            font-size: 15px;
            padding-left: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .icons {
            color: #2F5A78;
        }

        .skills ul li {
            display: flex;
            margin-bottom: 10px;
            justify-content: space-between;
            align-items: center;
            margin-left: -15px;
        }

        img {
            border-radius: 25%;
        }

        img {
            border: 10px solid #2F5A78;
        }

        .imgs {
            float: right;
        }

        .icons {
            float: left;
            color: #2F5A78;
        }

        .intro {
            background-color: #2F5A78;
        }

        body {
            font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif
        }

        .skills ul li .skill_prog {
            width: 50%;
            height: 5px;
            position: relative;
        }

        .skills ul li .skill_prog span {
            position: absolute;
            height: 100%;
            background: #2F5A78;
            padding-right: 50px;
        }

        .skill_name {
            width: 4px;
        }

        .skill_per {
            margin-right: 15px;
        }

        .prof {
            font-size: 20px;
        }

        .contactinfo {
            font-size: 15px
        }

        .subheading {
            font-size: 20px;
            ;
        }

        .heading {
            font-size: 35px;
            font-weight: bolder;
        }

        .prof {
            font-size: 20px;
            font-weight: lighter;
        }

        .subheading {
            font-size: 20px;
            font-weight: bolder;
        }

        .date {
            font-size: 16px;
            color: #2F5A78;
            font-weight: bold;
        }
    </style>
</head>

<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">

    <nav class="navbar">
        <div class="content">
            <div class="logo">
                <a href="#">SOUVIK DEY</a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>

                <li><a href="#about" class="nav-link">ABOUT</a></li>
                <li><a href="#SKILLS" class="nav-link">SKILLS</a></li>
                <li><a href="#EXPERIENCE" class="nav-link">EXPERIENCE</a></li>
                <li><a href="#IMAGE SLIDER" class="nav-link">IMAGE SLIDER</a></li>
                <li><a href="#SOCIAL" class="nav-link">SOCIAL</a> </li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="banner"></div>
    <div class="about">
        <div class="content">
            <div class="title">MY PORTFOLIO </div>
            <!--Intro-->
            <div id="about"></div>
            <div class="intro">
                <img src="s1.jpg" class="imgs" style="height: 38% ; width:38%;"></img>
                <div class="heading">Souvik Dey</div>
                <div class="prof">Software Engineer Student</div>\
<!--                 class="summary" -->
                <p >Hello everybody! <br>
                <ol>
                    <li> My name is Souvik Dey <br> and I'm just starting second year <br> of my Software Engineering
                        studies <br> at Bengal College
                        of Engineering and Technology in india. <br>
                    </li>
                    <li>
                        Now I focused on backend web development and react.js , <br> but I can write
                        c++ little bit. <br> Check my github profile page .
                    </li>
                </ol>
                </p>



                
                <!-- <div class="profile-badge profile-badge--width-330 profile-badge--light" dir="ltr"> -->
                <div class="profile-badge profile-badge profile-badge--light" dir="ltr" id="linkedins">
                    <div class="profile-badge__header profile-badge__header--light">
                      <span class="sr-only">LinkedIn</span>
                      
                <icon class="profile-badge__header-logo-icon profile-badge__header-logo-icon--light" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" preserveAspectRatio="xMinYMin meet" version="1.1" focusable="false">
                    <g class="inbug" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
                      <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
                    </g>
                    <g class="linkedin-text">
                      <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
                      <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
                      <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
                      <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
                      <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
                      <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
                    </g>
                  </svg>
                </icon>
              
                    </div>
                    <div class="profile-badge__content">
                      
                    <img class="artdeco-entity-image artdeco-entity-image--circle-4
                         profile-badge__content-profile-image" alt="Souvik Dey" src="https://media.licdn.com/dms/image/D4D03AQEuZgJOwuKgMA/profile-displayphoto-shrink_200_200/0/1721072581456?e=2147483647&amp;v=beta&amp;t=ib43nM662_SDNiE1FDGcVc3ZcmwzA56_KxEsSKVQ-EE">
                
                      <h3 class="profile-badge__content-profile-name" itemprop="name">
                        <a class="profile-badge__content-profile-name-link profile-badge__content-profile-name-link--light" href="https://in.linkedin.com/in/souvik-dey-hacker?trk=public-profile-badge-profile-badge-profile-name" data-tracking-control-name="public-profile-badge-profile-badge-profile-name" data-tracking-will-navigate="">
                          Souvik Dey
                        </a>
                      </h3>
              
                        <h4 class="profile-badge__content-profile-headline">
                          Full-Stack🌐|| Ethical Hacker (Green Hat 🟩👒) || IBM,👨🏻💻EC-Council &amp; CISCO verified Cybersecurity || AICTE CTF Hackathon Top 30%🧑🏻💻 || Microsoft approval Cybersecurity certificate || Hack The Box📦 &amp; TryHackMe .
                        </h4>
              
                        <h4 class="profile-badge__content-profile-company-school-info">
                          <a href="https://www.linkedin.com/company/ardentinternships?trk=public-profile-badge-profile-badge_company-name" class="profile-badge__content-profile-company-school-info-link profile-badge__content-profile-company-school-info-link--light" data-tracking-control-name="public-profile-badge-profile-badge_company-name" data-tracking-will-navigate="true">ARDENT COMPUTECH PVT LTD</a> | <a href="https://www.linkedin.com/school/hemnalini-mamorial-college-of-engineering-343/?trk=public-profile-badge-profile-badge_school-name" class="profile-badge__content-profile-company-school-info-link profile-badge__content-profile-company-school-info-link--light" data-tracking-control-name="public-profile-badge-profile-badge_school-name" data-tracking-will-navigate="true">Maulana Abul Kalam Azad University of Technology, West Bengal (MAKAUT, WB)</a>
                        </h4>
                    </div>
                    <a class="profile-badge__cta-btn profile-badge__cta-btn--light" href="https://in.linkedin.com/in/souvik-dey-hacker?trk=public-profile-badge-profile-badge-view-profile-cta" target="_blank" data-tracking-control-name="public-profile-badge-profile-badge-view-profile-cta" data-tracking-will-navigate="">
                      View profile
                    </a>
              <!---->    </div>
                

            </div>

            <!--Contact Information-->
            <div class="contactinfo">
                <div class="iconss">
                    <div class="fas fa-map-signs"></div>
                </div>
                <div class="data">
                    &nbsp; New Egara , Raniganj-713323
                </div>
                <br>
                <div class="icons">
                    <div class="fas fa-mobile-alt"></div>
                </div>
                <div class="data">
                    &nbsp; &nbsp; 7908535841
                </div>
                <br>
                <div class="icons">
                    <div class="fas fa-envelope"></div>
                </div>
                <div class="data">
                    &nbsp; deysouvik123456@gmail.com
                </div>
            </div>
            <!--Skills Section-->
            <div class="subheading" id="SKILLS">Skills</div>
            <div class="skills">
                <ul>
                    <li>
                        <div class="skill_name">
                            c
                        </div>
                        <div class="skill_prog">
                            <span style="width: 95%;"></span>
                        </div>
                        <div class="skill_per">95%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            c++
                        </div>
                        <div class="skill_prog">
                            <span style="width: 10%;"></span>
                        </div>
                        <div class="skill_per">10%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            python
                        </div>
                        <div class="skill_prog">
                            <span style="width: 60%;"></span>
                        </div>
                        <div class="skill_per">60%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            HTML
                        </div>
                        <div class="skill_prog">
                            <span style="width: 90%;"></span>
                        </div>
                        <div class="skill_per">90%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            CSS
                        </div>
                        <div class="skill_prog">
                            <span style="width: 80%;"></span>
                        </div>
                        <div class="skill_per">80%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            JS
                        </div>
                        <div class="skill_prog">
                            <span style="width: 70%;"></span>
                        </div>
                        <div class="skill_per">70%</div>
                    </li>
                </ul>
            </div>
            <!--Experience/Education-->
            <div class="subheading" id="EXPERIENCE">Experience</div>
            <div class="explist">
                <ul>
                    <li>
                        <div class="date">2021-2025</div>
                        <div class="jobinfo">
                            <div class="jobtitle"><b><i> Software Engineer - Student</i></b></div>
                            <div class="jobdesc"><b>Learning :</b> c , c++ , python <br> <b>Projects :</b> Sum , Average
                                ,
                                Function , Array , Loop , Prime or Not , Etc...</div>
                        </div>
                    </li>
                    <li>
                        <div class="date">2021-2022</div>
                        <div class="jobinfo">
                            <div class="jobtitle"><b><i> Frontend Web Development - Student </i></b></div>
                            <div class="jobdesc"><b>Learning :</b> Html 5 , CSS 3 , javascript . <br> <b>Projects :</b>
                                Clock
                                (web digital time clock , stopwatch , timmer), Portfolio Website , CV Website , Etc...
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- image slider -->
            <div class="subheading" id="IMAGE SLIDER">IMAGE Slider</div>

            <div class="cssimage">

                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 12</div>
                        <img src="s1.jpg" style="width:100%">
                        <div class="text">2021 DURGAPUJA MY PICTURE</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 12</div>
                        <img src="s2.jpg" style="width:100%">
                        <div class="text">2022 DURGAPUJA MY PICTURE</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 12</div>
                        <img src="s3.jpg" style="width:100%">
                        <div class="text">2021 DURGAPUJA MY PICTURE</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">4 / 12</div>
                        <img src="s4.jpg" style="width:100%">
                        <div class="text">2019 DURGAPUJA <br> MY PICTURE</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5 / 12</div>
                        <img src="s5.jpg" style="width:100%">
                        <div class="text">ASANSOL PARK MY PICTURE</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">6 / 12</div>
                        <img src="s6.jpg" style="width:100%">
                        <div class="text">2020 DURGAPUJA MY PICTURE</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">7 / 12</div>
                        <img src="s7.jpg" style="width:100%">
                        <div class="text">2020 DURGAPUJA MY PICTURE</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">8 / 12</div>
                        <img src="s8.jpg" style="width:100%">
                        <div class="text">MY CHILDHOOD PICTURE</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">9 / 12</div>
                        <img src="s9.jpg" style="width:100%">
                        <div class="text">2020 BIJOY SIR TUTION LAST DAY PICTURE</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">10 / 12</div>
                        <img src="s1.jpg" style="width:100%">
                        <div class="text">FRIEND'S(ARNAB,SOUVIK,)</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">11 / 12</div>
                        <img src="s11.jpg" style="width:100%">
                        <div class="text">2021 KALI-PUJA MY PICTURE</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">12 / 12</div>
                        <img src="s12.jpg" style="width:100%">
                        <div class="text">DURGAPUR RAIL-STATION WITH ABIR GHOSH</div>
                    </div>

                    <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>

            <!--Social-->
            <div class="subheading" id="SOCIAL">Social</div>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100037608103246&sk=grid" target="_blank">
                    <div class="icons">
                        <span style="padding-left:10px;"></span>
                        <div class="fab fa-facebook-square">Facebook</div>
                    </div>
                </a>
                <a href="https://www.instagram.com/souvik_dey_28/" target="_blank">
                    <div class="icons">
                        <span style="padding-left:10px;"></span>
                        <div class="fab fa-instagram">Instagram</div>
                    </div>
                </a>
                <a href="https://github.com/souvik-dey-28" target="_blank">
                    <div class="icons">
                        <span style="padding-left:10px;"></span>
                        <div class="fab fa-github">Github</div>
                    </div>
                </a>
                <a href="https://wa.me/+917908535841?text=Hi%20%2C%20Souvik%20Dey.%0AHow%20are%20you%3F"
                    target="_blank">
                    <div class="icons">
                        <span style="padding-left:10px;"></span>
                        <div class="fab fa-whatsapp">Whatsapp</div>
                    </div>
                </a>
                <a href="https://t.me/souvik_dey_28" target="_blank">
                    <div class="icons">
                        <span style="padding-left:10px;"></span>
                        <div class="fab fa-telegram">Telegram</div>
                    </div>
                </a>
                <a href="mailto:deysouvik123456@gmail.com" target="_blank">
                    <div class="icons">
                        <span style="padding-left:10px;"></span>
                        <div class="fa fa-envelope">Email</div>
                    </div>
                </a>
                <a href="tel:+917908535841" target="_blank">
                    <div class="icons">
                        <span style="padding-left:10px;"></span>
                        <div class="fas fa-phone-square-alt"> Call Me </div>
                    </div>
                </a>
                <a href="sms:+917908535841" target="_blank">
                    <div class="icons">
                        <span style="padding-left:10px;"></span>
                        <div class="fas fa-sms"> Msg Me </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    </div>
    </body>

    <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            navbar.classList.add("show");
            menuBtn.classList.add("hide");
            body.classList.add("disabled");
        }
        cancelBtn.onclick = () => {
            body.classList.remove("disabled");
            navbar.classList.remove("show");
            menuBtn.classList.remove("hide");
        }
        window.onscroll = () => {
            this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
    </script>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
        <script src="script.js"></script>
</body>

</html>
